# urist

./: README.md  pom.xml
.github/workflows/: maven.yml
.run/: UristExampleApplicationKt.run.xml
urist-access-logger/: pom.xml
urist-access-logger/src/main/kotlin/org/dv/urist/: AccessLogger.kt  UristApplicationProperties.kt  UristSlf4j.kt
urist-access-logger/src/test/kotlin/org/dv/urist/: AccessLoggerTest.kt  AccessLoggerTests.kt
urist-bom/: pom.xml
urist-examples/: pom.xml
urist-examples/src/main/kotlin/org/dv/urist/examples/: ExampleController.kt  UristExampleApplication.kt
urist-examples/src/main/resources/: application.yml
urist-spring/: pom.xml
urist-spring/src/main/kotlin/org/dv/urist/spring/: SpringAccessLoggingFilter.kt
urist-spring/src/main/kotlin/org/dv/urist/spring/config/: UristAutoConfiguration.kt
urist-spring/src/test/kotlin/org/dv/urist/spring/: SpringAccessLoggingFilterTest.kt
