<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.dv.urist</groupId>
        <artifactId>urist</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>urist-spring</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Urist Spring</name>
    <description>Spring Starter for Urist</description>

    <dependencies>
        <dependency>
            <groupId>org.dv.urist</groupId>
            <artifactId>urist-access-logger</artifactId>
        </dependency>

        <!--Test-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mockito.kotlin</groupId>
            <artifactId>mockito-kotlin</artifactId>
        </dependency>
    </dependencies>

</project>
